# Practicing-WPF-APP

./: Practicing WPF APP.sln
Practicing WPF APP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practicing WPF APP.csproj
Practicing WPF APP/Core/: APIHelper.cs  ObservableObject.cs  RelayCommand.cs
Practicing WPF APP/MVVM/Model/: CoinModel.cs  CoinProcessor.cs  CoinsModel.cs  ComicModel.cs  ComicProcessor.cs  ItemCoinModel.cs  SunModel.cs  SunProcessor.cs  SunResultModel.cs
Practicing WPF APP/MVVM/View/: CoinsView.xaml  CoinsView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImagesView.xaml  ImagesView.xaml.cs  SunInfoView.xaml  SunInfoView.xaml.cs
Practicing WPF APP/MVVM/ViewModel/: CoinsViewModel.cs  DiscoveryViewModel.cs  HomeViewModel.cs  ImagesViewModel.cs  MainViewModel.cs  SunInfoViewModel.cs
Practicing WPF APP/Theme/: ContolButtonTheme.xaml  MenuButtonTheme.xaml  SearchBoxTheme.xaml
